<!DOCTYPE html>
<html>
<style>
	@media(max-width: 1000px){
    	form{
        width:750px;   
        text-alignment:center;
           margin:0 auto;
           background:white;
            padding-right:25px;
        }
        h1{
        font-size: clamp(60px,3vw,100px);
        text-align:center;
        }
        
        input[type=submit]{
         background-color:orange;
         width: 100%;
         text-align:center;
         font-size: clamp(30px,3vw,40px);
          margin:6px 10px;
          cursor: pointer;
         }
         input[type=text]{
   
         width:725px;
         text-align: left;
         font-size: clamp(30px,3vw,40px);
         margin:6px 10px;
         cursor: pointer;
         }
         lable{
         width: 300px;
         display:block;
         font-size: clamp(30px,3vw,40px);
         margin: 6px 6px;
          cursor: pointer;
         }
	body {
  	background-color: lightgray;
        }
	}

	@media(min-width: 1000px){
    	form{
        width:750px;   
        text-alignment:center;
           margin:0 auto;
           background:white;
            padding-right:25px;
        }
        h1{
        font-size: clamp(60px,3vw,100px);
        text-align:center;
        }
        
        input[type=submit]{
         background-color:orange;
         width: 100%;
         text-align:center;
         font-size: clamp(30px,3vw,40px);
          margin:6px 10px;
          cursor: pointer;
         }
         input[type=text]{
   
         width:750px;
         text-align: left;
         font-size: clamp(30px,3vw,40px);
         margin:6px 10px;
         cursor: pointer;
         }
         lable{
         width: 300px;
         display:block;
         font-size: clamp(30px,3vw,40px);
         margin: 6px 6px;
          cursor: pointer;
         }
	body {
  	background-color: lightgray;
        }
	}
        </style>
<body>
	<form action="https://okwcbra4u6.execute-api.us-east-1.amazonaws.com/tictactoe/Tictactoe" method="get">
    <lable for="user_id">Enter UserID</lable>
    <input type="text" id="user_id" name="user_id"></br>
    <lable for="password">Enter Password</lable>
    <input type="text" id="password" name="password"></br>
    <input type="submit" value="Log In">
    </form>
    <form action="http://gabriel-awsprojects.s3-website-us-east-1.amazonaws.com/">
    <input type="submit" value="Main Page">
    </form>


</body>
</html>
